ssm-parameter-store==19.11.0
cytoolz==0.10.1
Flask-Babel==0.12.2
PyArabic==0.6.8
Flask==1.0.2
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.3
SQLAlchemy==1.3.18
marshmallow==3.0.3
marshmallow-dataclass==8.0.0
marshmallow-oneofschema==2.0.1
emoji==0.6.0
google-cloud-texttospeech==2.2.0
pytz==2018.9
requests==2.21.0
python-dateutil==2.7.5
Flask-Migrate==2.5.3
retry-decorator==1.1.1
typing-extensions==3.7.4
analytics-python==1.2.9
mysql-connector==2.2.9
Werkzeug==0.14.1
sortedcontainers==2.2.2
Flask-Cors==3.0.7
SQLAlchemy-Utils==0.36.8
py3traits==1.2.0
google-cloud-speech==1.3.2
backoff==1.10.0
rouge==1.0.0
openpyxl==3.0.5
DateTime==4.3
py-firebase-dynamic-links==1.0.1
sib-api-v3-sdk==6.3.0
quickchart.io==0.1.1
blinker==1.4
munch==2.5.0
attrs==19.1.0
networkx==2.6.3
urllib3==1.24.3
boto==2.49.0
boto3==1.9.228
botocore==1.12.228
